<!DOCTYPE html>
<html>
  <head>
    <title>iBec Test Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700i" rel="stylesheet">
  </head>
  <body>
<div class="container">

  <div class="card">

    <div class="card__img__wrap">
        <img class="card__img" src="img/homefries-out-of-potatoes.jpg" alt="I'm making homefries" />
      <span class="pulse"></span>
      <span class="pulse"></span>
      <span class="pulse"></span>
    </div>

    <div class="card__content__wrap">

      <header class="card__header">
        <h1 class="card__title">Mike Jandreau</h1>
        <h2 class="card__subtitle">Useful Stuff Doer</h2>
      </header>

      <div class="card__content">

        <p>Mike is a graphic designer, web developer, and musician from northern Maine. When he's not designing and programming, he likes to <a href="https://www.youtube.com/watch?v=c5T8HjklJFo" target="_blank">play guitar</a>, read sci-fi books, and draw <a href="https://www.deviantart.com/wickedoffkiltah/art/2012-09-18-Abacus-Virus-328136563" target="_blank"> stupid comics</a>. He lives in Bangor with his wife, young son, and a cat with a trust fund. Not a huge trust fund, but there is an executor involved. It's kind of a long story.</p>
        <p><strong><em>“You can build anything, but there ain't nothing you can't break”</em></strong></p>

        <footer class="card__footer">
          <div class="call_email_links">
            <a href="tel:571-286-8124">Call</a>
            <a href="mailto:mikejandreau@gmail.com">Email</a>
          </div>
          <div class="resume_download_link">
            <a href="pdf/Michael-Jandreau-2021-resume.pdf?dl=0" download>Download Mike's Resumé</a>
          </div>
        </footer>

      </div>

    </div>
    
  <button class="open_card__content"><span class="down_chevron"></span></button>
    
  </div><!-- End .card -->

</div> <!-- End .container -->
  </body>

<script async src="js/script.js"></script>
</html>